
MONGODB_URI=mongodb+srv://cyener:1234@deneme.q1z1svu.mongodb.net/ogrenciDB?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=super-secret-key
ADMIN_EMAIL=cyener@gmail.com
ADMIN_PASS=cy321654
CLIENT_ORIGIN=http://localhost:5173
